MONGO_URL=mongodb+srv://MANLIKEEMMA:manlikeemma@movieseat.w4k3uwn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=manlikeemma
CLOUDINARY_API_KEY=176847449453211
CLOUDINARY_API_SECRET=kJd_GvADqYBCfmLSfGAK_uELjIA